<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30dp"> <!-- Ajustez le padding -->

    <ImageView
        android:id="@+id/imagePlanet"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="30dp" /> <!-- Réduisez la marge si nécessaire -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namePlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planet Name"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/distancePlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance from Sun"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>
